spring.application.name=hibernate-spring-boot
spring.datasource.username=root
spring.datasource.password=mypassword
spring.datasource.url=jdbc:mysql://localhost:3306/lpu25
# which syntax to use , which database you are connecting to (For Syntax) DIALECT 
spring.jpa.database=mysql
server.port=9090
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.root=info