spring.application.name=hibernate-spring-boot
spring.datasource.username=root
spring.datasource.password=mypassword
spring.datasource.url=jdbc:mysql://localhost:3306/lpu25
# which syntax to use , which database you are connecting to (For Syntax) DIALECT 
spring.jpa.database=mysql
server.port=9090
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.com.lpu=trace
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info



spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
